name: Check SBT Version

on: [push,pull_request]
 

jobs:
  install-sbt:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install Chocolatey
      run: |
        Set-ExecutionPolicy Bypass -Scope Process -Force;
        iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

    - name: Install sbt 1.0.10 using Chocolatey
      run: |
        choco install sbt --version=1.0.10 -y

    - name: Verify sbt version
      run: sbt --version

